<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/activity_jabar"
    android:initialLayout="@layout/activity_jabar"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/indonesia_flag2"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard">

</appwidget-provider>